<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DnD/flags/flagAwake.cs">
    <Files>
      <File FileName="Assets/IdClassPotrait.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DnD/CharacterCreation/IdPotrait.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DnD/CharacterList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DnD/flags/flagAwake.cs" Line="18" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>